[uwsgi]

touch-reload = /airm2m_data/airm2m/projects/apigateway/app/api/views.py
#application's base folder
base = /airm2m_data/airm2m/projects/apigateway

#python module to import
module = main

#socket file's location
socket = 0.0.0.0:33410

callable = main

#location of log files
logto = /airm2m_data/airm2m/log/apigateway.log
log-maxsize = 10000000 # 10m

chdir = /airm2m_data/airm2m/projects/apigateway

#plugins = python3

gevent = 1024

#run on subdir. really hard to find the solution
mount = /=main.py
manage-script-name = True

processes = 2
listen = 128